<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Chat fibroso!</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Tahoma, Helvetica, Arial;}
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; overflow-y: auto;}
      #messages li { padding: 5px 10px; transition: all 3s}
      /*#messages li:nth-child(odd) { background: #F5F5F5; }*/
      .nick{position: absolute; top: 10px; right: 10px}
      #nick{border:none;}
      #nick:focus{outline:none}
    </style>
  </head>
  <body>
    <div class="nick">Nick: <form action="" class="formNick" style="display: inline-block"><input id="nick" autocomplete="off" type="text" placeholder="Tu nombre :)"></form></div>
    <ul id="messages"></ul>
    <form action="" class="form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var chat = document.getElementById('messages')
    window.addEventListener('load', function(){
      document.getElementById('messages').style.height = window.innerHeight - 41+'px';
    })
    window.addEventListener('resize', function(){
      document.getElementById('messages').style.height = window.innerHeight - 41+'px';
    })
    
    $('#m, button').prop('disabled', true);
      var socket = io();

      $('.formNick').submit(function(){
        if ($('#nick').val() == ''){
          return false;
        }
        socket.emit('nick', $('#nick').val());
        $('#m, button').prop('disabled', false);
        $('#m').focus();
        $('.nick').fadeOut(600);
        return false;
      })

      socket.on('ingreso', function(msg){
        $('#messages').append($('<li style="color: blue; font-style: italic">').text(msg))
      })
      socket.on('salida', function(msg){
        $('#messages').append($('<li style="color: red; font-style: italic">').text(msg))
      })

      $('.form').submit(function(){
        if ($('#m').val() == ''){
          return false;
        }
        socket.emit('chat message', $('#m').val());
        $('#messages').append($('<li style="background-color: cornsilk">').text($('#m').val()));
        setTimeout(function(){
          $('#messages').children('li').css('background-color','white');
        },100)
        $('#m').val('');
        chat.scrollTop = chat.scrollHeight;
        return false;
      });

      socket.on('chat message', function(msg){
        var nombre = msg.replace(/\s.*/, '');
        var mensaje = msg.substr(nombre.length);
        $('#messages').append($('<li><p style="font-weight: bold; display: inline-block">'+nombre+'</p><p style="display: inline-block">&nbsp;'+mensaje+'</p></li>'));
        chat.scrollTop = chat.scrollHeight;
      });

    </script>
  </body>
</html>
